.example-spacer {
    flex: 1 1 auto;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
}

.card {
    max-width: 400px;
    width: 100%;
    background-color: white;
}

.container-search {
    display: flex;
    justify-content: center;
    width: 100%;
}

.search-container {
    display: flex;
    align-items: center;
    width: 100%;
}

.example-form {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.example-full-width {
    flex: 1;
}

.spinner-container {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-box {
    background-color: #011640;
}

.heroe-photo {
    height: 70%;
}